#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Mon Apr 17 17:05:47 2017
# Process ID: 20264
# Current directory: D:/digital logic/lifegame/lifegame.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/digital logic/lifegame/lifegame.runs/impl_1/top.vdi
# Journal file: D:/digital logic/lifegame/lifegame.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'life_game' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/digital logic/lifegame/lifegame.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [D:/digital logic/lifegame/lifegame.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 463.590 ; gain = 252.395
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 465.648 ; gain = 2.059
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 183bb51ac

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1191464ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.721 . Memory (MB): peak = 948.383 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1191464ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 948.383 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 158 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1594c7f26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 948.383 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 948.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1594c7f26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 948.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1594c7f26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 948.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 948.383 ; gain = 484.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 948.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital logic/lifegame/lifegame.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 948.383 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5c08f0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 948.383 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5c08f0d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5c08f0d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 0cc70d6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.340 ; gain = 16.957
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 47fc9547

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 8620ceb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.340 ; gain = 16.957
Phase 1.2 Build Placer Netlist Model | Checksum: 8620ceb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 8620ceb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.340 ; gain = 16.957
Phase 1.3 Constrain Clocks/Macros | Checksum: 8620ceb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.340 ; gain = 16.957
Phase 1 Placer Initialization | Checksum: 8620ceb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13c737e68

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13c737e68

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12aae45f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 141b660b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 2026e6890

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 965.340 ; gain = 16.957
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 2026e6890

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2026e6890

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2026e6890

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 965.340 ; gain = 16.957
Phase 3.4 Small Shape Detail Placement | Checksum: 2026e6890

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2026e6890

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.340 ; gain = 16.957
Phase 3 Detail Placement | Checksum: 2026e6890

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2026e6890

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2026e6890

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2026e6890

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2026e6890

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.340 ; gain = 16.957

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f80802d8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.340 ; gain = 16.957
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f80802d8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.340 ; gain = 16.957
Ending Placer Task | Checksum: 126de00de

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.340 ; gain = 16.957
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 965.340 ; gain = 16.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 965.340 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 965.340 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 965.340 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 965.340 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f60edebd ConstDB: 0 ShapeSum: 30cf2221 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1aa3df995

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1055.641 ; gain = 90.301

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1aa3df995

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1060.273 ; gain = 94.934
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14972c44f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.918 ; gain = 106.578

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194c2db1f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1071.918 ; gain = 106.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 906
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 142802903

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.918 ; gain = 106.578
Phase 4 Rip-up And Reroute | Checksum: 142802903

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.918 ; gain = 106.578

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 142802903

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.918 ; gain = 106.578

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 142802903

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.918 ; gain = 106.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.87985 %
  Global Horizontal Routing Utilization  = 2.22983 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 142802903

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.918 ; gain = 106.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 142802903

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.918 ; gain = 106.578

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 191b0607c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.918 ; gain = 106.578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1071.918 ; gain = 106.578

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1071.918 ; gain = 106.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1071.918 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital logic/lifegame/lifegame.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1429.887 ; gain = 325.195
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Apr 17 17:07:42 2017...
