#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Sat Apr 15 17:04:51 2017
# Process ID: 10708
# Current directory: D:/digital logic/lifegame/lifegame.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/digital logic/lifegame/lifegame.runs/impl_1/top.vdi
# Journal file: D:/digital logic/lifegame/lifegame.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'life_game' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/digital logic/lifegame/lifegame.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [D:/digital logic/lifegame/lifegame.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 463.418 ; gain = 252.254
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 465.742 ; gain = 2.324
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b78935b8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132e70e3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 948.813 ; gain = 0.047

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 132e70e3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 948.813 ; gain = 0.047

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 169 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 9008a284

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.813 ; gain = 0.047

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 948.813 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9008a284

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.813 ; gain = 0.047

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9008a284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 948.813 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 948.813 ; gain = 485.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 948.813 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital logic/lifegame/lifegame.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 948.813 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 948.813 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 716da1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 948.813 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 716da1b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 716da1b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 5732dfdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.738 ; gain = 15.926
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8a61c478

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 169cc065e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.738 ; gain = 15.926
Phase 1.2 Build Placer Netlist Model | Checksum: 169cc065e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 169cc065e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.738 ; gain = 15.926
Phase 1.3 Constrain Clocks/Macros | Checksum: 169cc065e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.738 ; gain = 15.926
Phase 1 Placer Initialization | Checksum: 169cc065e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 114850bee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 114850bee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10db07906

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12dc8674f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 17e4039f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 964.738 ; gain = 15.926
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 17e4039f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17e4039f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17e4039f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 964.738 ; gain = 15.926
Phase 3.4 Small Shape Detail Placement | Checksum: 17e4039f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 17e4039f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 964.738 ; gain = 15.926
Phase 3 Detail Placement | Checksum: 17e4039f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17e4039f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17e4039f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17e4039f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 17e4039f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.738 ; gain = 15.926

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 16edf05a7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.738 ; gain = 15.926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16edf05a7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.738 ; gain = 15.926
Ending Placer Task | Checksum: 7f49fee0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.738 ; gain = 15.926
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.738 ; gain = 15.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 964.738 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 964.738 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 964.738 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 964.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b7c4e90 ConstDB: 0 ShapeSum: 23cdb050 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a56e3cb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1053.723 ; gain = 88.984

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15a56e3cb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1058.164 ; gain = 93.426
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 171674aa0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1070.844 ; gain = 106.105

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f7a8c7fd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1070.844 ; gain = 106.105

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 875
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1107faf97

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1070.844 ; gain = 106.105
Phase 4 Rip-up And Reroute | Checksum: 1107faf97

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1070.844 ; gain = 106.105

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1107faf97

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1070.844 ; gain = 106.105

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1107faf97

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1070.844 ; gain = 106.105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.96309 %
  Global Horizontal Routing Utilization  = 2.33407 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1107faf97

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1070.844 ; gain = 106.105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1107faf97

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1070.844 ; gain = 106.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 112de7967

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1070.844 ; gain = 106.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1070.844 ; gain = 106.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1070.844 ; gain = 106.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1070.844 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/digital logic/lifegame/lifegame.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Apr 15 17:06:19 2017...
