#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Mon Apr 17 12:10:23 2017
# Process ID: 14404
# Current directory: D:/digital logic/lifegame/lifegame.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/digital logic/lifegame/lifegame.runs/synth_1/top.vds
# Journal file: D:/digital logic/lifegame/lifegame.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
ERROR: [Synth 8-2722] system function call random is not allowed here [D:/digital logic/lifegame/lifegame.srcs/sources_1/new/life_game.v:33]
INFO: [Synth 8-2350] module life_game ignored due to previous errors [D:/digital logic/lifegame/lifegame.srcs/sources_1/new/life_game.v:3]
Failed to read verilog 'D:/digital logic/lifegame/lifegame.srcs/sources_1/new/life_game.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Apr 17 12:10:32 2017...
