#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Sat Apr 01 17:03:55 2017
# Process ID: 12980
# Current directory: D:/number logic/lab3_3/lab3_3.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/number logic/lab3_3/lab3_3.runs/impl_1/top.vdi
# Journal file: D:/number logic/lab3_3/lab3_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc]
WARNING: [Vivado 12-584] No ports matched 'dataBus[15]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[14]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[13]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[12]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[11]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[10]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[9]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[8]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[7]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[6]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[5]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[4]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[3]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[2]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[1]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[0]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[0]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[1]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[2]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[3]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[4]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[5]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[6]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[7]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[8]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[9]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[10]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[11]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[12]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[13]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[14]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataBus[15]'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SramWriteEnable'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SramWriteEnable'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SramReadEnable'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SramReadEnable'. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/number logic/lab3_3/lab3_3.srcs/constrs_1/new/lab3_3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 451.762 ; gain = 1.777
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 123a5ee6b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f37c039

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 934.457 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14f37c039

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 934.457 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 50 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 140383d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 934.457 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.457 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 140383d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 934.457 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 140383d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 934.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 934.457 ; gain = 486.820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 934.457 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/number logic/lab3_3/lab3_3.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.457 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 6b06b6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 934.457 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 6b06b6ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 6b06b6ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: bf35202e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.227 ; gain = 13.770
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1431cfc4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 2390ca4f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.227 ; gain = 13.770
Phase 1.2 Build Placer Netlist Model | Checksum: 2390ca4f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 2390ca4f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.227 ; gain = 13.770
Phase 1.3 Constrain Clocks/Macros | Checksum: 2390ca4f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.227 ; gain = 13.770
Phase 1 Placer Initialization | Checksum: 2390ca4f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1adf8290a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1adf8290a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 113685dcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1289700f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 18a92d4ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 18a92d4ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18a92d4ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18a92d4ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770
Phase 3.4 Small Shape Detail Placement | Checksum: 18a92d4ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 18a92d4ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770
Phase 3 Detail Placement | Checksum: 18a92d4ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18a92d4ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18a92d4ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 18a92d4ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 18a92d4ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e36aa59a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e36aa59a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770
Ending Placer Task | Checksum: 1541a834e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.227 ; gain = 13.770
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 948.227 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 948.227 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 948.227 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 948.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 775ad662 ConstDB: 0 ShapeSum: dcbfacec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 124e65249

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1024.922 ; gain = 76.695

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 124e65249

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1029.535 ; gain = 81.309
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1675a6c1a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1038.051 ; gain = 89.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c830757

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1038.051 ; gain = 89.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9c0f10cd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1038.051 ; gain = 89.824
Phase 4 Rip-up And Reroute | Checksum: 9c0f10cd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1038.051 ; gain = 89.824

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9c0f10cd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1038.051 ; gain = 89.824

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 9c0f10cd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1038.051 ; gain = 89.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0750219 %
  Global Horizontal Routing Utilization  = 0.0642894 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9c0f10cd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1038.051 ; gain = 89.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9c0f10cd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1038.051 ; gain = 89.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 173c6931b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1038.051 ; gain = 89.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1038.051 ; gain = 89.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1038.051 ; gain = 89.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1038.051 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/number logic/lab3_3/lab3_3.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Apr 01 17:04:57 2017...
