#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Wed Mar 29 18:26:02 2017
# Process ID: 3168
# Current directory: D:/number logic/lab3_2/lab3_2.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/number logic/lab3_2/lab3_2.runs/synth_1/top.vds
# Journal file: D:/number logic/lab3_2/lab3_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 285.160 ; gain = 114.039
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-638] synthesizing module 'clkDiv' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/clkDiv.v:3]
INFO: [Synth 8-256] done synthesizing module 'clkDiv' (1#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/clkDiv.v:3]
INFO: [Synth 8-638] synthesizing module 'GPU' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:57]
INFO: [Synth 8-256] done synthesizing module 'GPU' (2#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:3]
INFO: [Synth 8-638] synthesizing module 'segMsg' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/segMsg.v:3]
INFO: [Synth 8-256] done synthesizing module 'segMsg' (3#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/segMsg.v:3]
INFO: [Synth 8-256] done synthesizing module 'top' (4#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 321.398 ; gain = 150.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 321.398 ; gain = 150.277
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 601.133 ; gain = 0.000
Failed to open file D:/number logic/lab3_2/lab3_2.runs/synth_1/.Xil/Vivado-3168-/elab.rtd.  Please check the path and rerun synthesis.
invalid command name "NULL"
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 8 Warnings, 8 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 18:26:28 2017...
