#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Thu Mar 30 14:03:48 2017
# Process ID: 12976
# Current directory: D:/number logic/lab3_2/lab3_2.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/number logic/lab3_2/lab3_2.runs/synth_1/top.vds
# Journal file: D:/number logic/lab3_2/lab3_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 285.348 ; gain = 114.254
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-638] synthesizing module 'clkDiv' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/clkDiv.v:3]
INFO: [Synth 8-256] done synthesizing module 'clkDiv' (1#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/clkDiv.v:3]
INFO: [Synth 8-638] synthesizing module 'GPU' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:3]
INFO: [Synth 8-256] done synthesizing module 'GPU' (2#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:3]
INFO: [Synth 8-638] synthesizing module 'segMsg' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/segMsg.v:3]
INFO: [Synth 8-256] done synthesizing module 'segMsg' (3#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/segMsg.v:3]
INFO: [Synth 8-638] synthesizing module 'btnDeal' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/shake_elimination.v:3]
INFO: [Synth 8-256] done synthesizing module 'btnDeal' (4#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/shake_elimination.v:3]
INFO: [Synth 8-256] done synthesizing module 'top' (5#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 321.523 ; gain = 150.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 321.523 ; gain = 150.430
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]
Finished Parsing XDC File [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 601.730 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "msgArrayInfo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "msgArrayInfo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "msg" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "constant_msg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 3     
	   3 Input     15 Bit        Muxes := 1     
	  13 Input      7 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module GPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 3     
	   3 Input     15 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module segMsg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
+---Muxes : 
	  13 Input      7 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
Module btnDeal 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design top has port seg1[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port seg2[7] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 601.730 ; gain = 430.637

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[12] ' (FDRE) to '\U2/msgArrayInfo_reg[4] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[4] ' (FDRE) to '\U2/msgArrayInfo_reg[8] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[8] ' (FDRE) to '\U2/msgArrayInfo_reg[0] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[0] ' (FDRE) to '\U2/msgArrayInfo_reg[14] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[14] ' (FDRE) to '\U2/msgArrayInfo_reg[6] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[6] ' (FDRE) to '\U2/msgArrayInfo_reg[10] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[10] ' (FDRE) to '\U2/msgArrayInfo_reg[2] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[15] ' (FDSE) to '\U2/msgArrayInfo_reg[7] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[7] ' (FDSE) to '\U2/msgArrayInfo_reg[11] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[11] ' (FDSE) to '\U2/msgArrayInfo_reg[3] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[3] ' (FDSE) to '\U2/msgArrayInfo_reg[13] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[13] ' (FDSE) to '\U2/msgArrayInfo_reg[5] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[5] ' (FDSE) to '\U2/msgArrayInfo_reg[9] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[9] ' (FDSE) to '\U2/msgArrayInfo_reg[1] '
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[15] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[14] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[13] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[12] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[11] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[10] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[9] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[8] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[7] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[6] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[5] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[4] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[3] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[0] ) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 601.730 ; gain = 430.637

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 601.730 ; gain = 430.637

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    12|
|3     |LUT1   |    46|
|4     |LUT2   |    15|
|5     |LUT3   |     5|
|6     |LUT4   |    34|
|7     |LUT5   |     4|
|8     |LUT6   |    72|
|9     |FDRE   |   147|
|10    |FDSE   |     2|
|11    |IBUF   |     8|
|12    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   372|
|2     |  U1     |clkDiv    |   100|
|3     |  U2     |GPU       |   170|
|4     |  U3     |segMsg    |    50|
|5     |  U4     |btnDeal   |     5|
|6     |  U5     |btnDeal_0 |     3|
|7     |  U6     |btnDeal_1 |     5|
|8     |  U7     |btnDeal_2 |     4|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 601.730 ; gain = 430.637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 601.730 ; gain = 106.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 601.730 ; gain = 430.637
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 601.730 ; gain = 397.270
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 601.730 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 14:04:21 2017...
