#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Wed Mar 29 18:25:01 2017
# Process ID: 11140
# Current directory: D:/number logic/lab3_2/lab3_2.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/number logic/lab3_2/lab3_2.runs/synth_1/top.vds
# Journal file: D:/number logic/lab3_2/lab3_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 285.730 ; gain = 114.301
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-638] synthesizing module 'clkDiv' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/clkDiv.v:3]
INFO: [Synth 8-256] done synthesizing module 'clkDiv' (1#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/clkDiv.v:3]
INFO: [Synth 8-638] synthesizing module 'GPU' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:57]
INFO: [Synth 8-256] done synthesizing module 'GPU' (2#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:3]
INFO: [Synth 8-638] synthesizing module 'segMsg' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/segMsg.v:3]
INFO: [Synth 8-256] done synthesizing module 'segMsg' (3#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/segMsg.v:3]
WARNING: [Synth 8-350] instance 'U3' of module 'segMsg' requires 9 connections, but only 8 given [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/top.v:19]
INFO: [Synth 8-256] done synthesizing module 'top' (4#1) [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 321.945 ; gain = 150.516
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 321.945 ; gain = 150.516
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]
Finished Parsing XDC File [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/number logic/lab3_2/lab3_2.srcs/constrs_1/new/lab3_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 601.707 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "msgArray" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "msg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "msgArray" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "msg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "msgArrayInfo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "msgArrayInfo" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'seg2_reg' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/segMsg.v:97]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   6 Input     32 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 1     
	  13 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module GPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   6 Input     32 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 1     
Module segMsg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
+---Muxes : 
	  13 Input      8 Bit        Muxes := 1     
	  13 Input      7 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "U2/msgArray" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3917] design top has port seg[7] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 601.707 ; gain = 430.277

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[12] ' (FDRE) to '\U2/msgArrayInfo_reg[8] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[8] ' (FDRE) to '\U2/msgArrayInfo_reg[4] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[4] ' (FDRE) to '\U2/msgArrayInfo_reg[0] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[0] ' (FDRE) to '\U2/msgArrayInfo_reg[14] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[14] ' (FDRE) to '\U2/msgArrayInfo_reg[10] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[10] ' (FDRE) to '\U2/msgArrayInfo_reg[6] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[6] ' (FDRE) to '\U2/msgArrayInfo_reg[2] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[15] ' (FDSE) to '\U2/msgArrayInfo_reg[11] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[11] ' (FDSE) to '\U2/msgArrayInfo_reg[7] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[7] ' (FDSE) to '\U2/msgArrayInfo_reg[3] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[3] ' (FDSE) to '\U2/msgArrayInfo_reg[13] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[13] ' (FDSE) to '\U2/msgArrayInfo_reg[9] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[9] ' (FDSE) to '\U2/msgArrayInfo_reg[5] '
INFO: [Synth 8-3886] merging instance '\U2/msgArrayInfo_reg[5] ' (FDSE) to '\U2/msgArrayInfo_reg[1] '
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U2/en_reg )
INFO: [Synth 8-3886] merging instance '\U2/msgArray_reg[8] ' (FDSE) to '\U2/msgArray_reg[4] '
INFO: [Synth 8-3886] merging instance '\U2/msgArray_reg[4] ' (FDSE) to '\U2/msgArray_reg[0] '
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U2/msgArray_reg[0] )
INFO: [Synth 8-3886] merging instance '\U2/msgArray_reg[10] ' (FDSE) to '\U2/msgArray_reg[6] '
INFO: [Synth 8-3886] merging instance '\U2/msgArray_reg[6] ' (FDSE) to '\U2/msgArray_reg[2] '
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U2/msgArray_reg[2] )
INFO: [Synth 8-3886] merging instance '\U2/msgArray_reg[11] ' (FDSE) to '\U2/msgArray_reg[7] '
INFO: [Synth 8-3886] merging instance '\U2/msgArray_reg[7] ' (FDSE) to '\U2/msgArray_reg[3] '
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U2/msgArray_reg[3] )
INFO: [Synth 8-3886] merging instance '\U2/msgArray_reg[9] ' (FDSE) to '\U2/msgArray_reg[5] '
INFO: [Synth 8-3886] merging instance '\U2/msgArray_reg[5] ' (FDSE) to '\U2/msgArray_reg[1] '
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U2/msgArray_reg[1] )
WARNING: [Synth 8-3332] Sequential element (\U2/position_reg[3] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/position_reg[2] ) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'U2/position_reg[2]/Q' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:43]
WARNING: [Synth 8-3332] Sequential element (\U2/position_reg[1] ) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'U2/position_reg[1]/Q' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:43]
WARNING: [Synth 8-3332] Sequential element (\U2/position_reg[0] ) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'U2/position_reg[0]/Q' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:43]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:43]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:43]
WARNING: [Synth 8-3332] Sequential element (\U2/position_reg[3]__0 ) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'U2/position_reg[3]__0/Q' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:33]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:33]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/number logic/lab3_2/lab3_2.srcs/sources_1/new/GPU.v:33]
WARNING: [Synth 8-3332] Sequential element (\U2/position_reg[2]__0 ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/position_reg[1]__0 ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/position_reg[0]__0 ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U3/seg2_reg[7] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U3/seg2_reg[6] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U3/seg2_reg[5] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U3/seg2_reg[4] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U3/seg2_reg[3] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U3/seg2_reg[2] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U3/seg2_reg[1] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U3/seg2_reg[0] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/en_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[15] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[14] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[13] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[12] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[11] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[10] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[9] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[8] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[7] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[6] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[5] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[4] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[3] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[2] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[1] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArrayInfo_reg[0] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[15] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[14] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[13] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[12] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[11] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[10] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[9] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[8] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[7] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[6] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[5] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[4] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[3] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[2] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[1] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\U2/msgArray_reg[0] ) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 601.707 ; gain = 430.277

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     7|
|3     |LUT1   |    29|
|4     |LUT2   |    10|
|5     |LUT3   |     2|
|6     |LUT4   |    39|
|7     |LUT5   |     1|
|8     |LUT6   |     8|
|9     |FDRE   |    75|
|10    |FDSE   |     2|
|11    |IBUF   |     5|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   196|
|2     |  U1     |clkDiv |    59|
|3     |  U2     |GPU    |    82|
|4     |  U3     |segMsg |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 601.707 ; gain = 106.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 601.707 ; gain = 430.277
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 52 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 601.707 ; gain = 397.133
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 601.707 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 18:25:36 2017...
