# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Cache_final.srcs/sources_1/imports/3/AreaMem.v"
verilog xil_defaultlib  "../../../Cache_final.srcs/sources_1/imports/3/CacheMem.v"
verilog xil_defaultlib  "../../../Cache_final.srcs/sources_1/imports/3/Compare.v"
verilog xil_defaultlib  "../../../Cache_final.srcs/sources_1/imports/3/Cache.v"
verilog xil_defaultlib  "../../../Cache_final.srcs/sim_1/imports/3/Cache_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
